<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" 
    integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css">
  <link rel="stylesheet" href="../css/style.css">
  <title>Un voyage en Iran | Tabriz</title>
</head>

<body>
  <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <div class="container">
      <a href="../index.html" class="navbar-brand">Un voyage en Iran</a>
      <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a href="../index.html" class="nav-link">PAGE PRINCIPALE</a>
          </li>
          <li class="nav-item active dropdown">
            <a href="../Villes/isfahan.html" class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Villes</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="../Villes/isfahan.html">Ispahan</a>
              <a class="dropdown-item" href="../Villes/tabriz.html">Tabriz</a>
              <a class="dropdown-item" href="../Villes/tehran.html">Téhéran</a>
              <a class="dropdown-item" href="../Villes/shiraz.html">Shiraz</a>
              <a class="dropdown-item" href="../Villes/mashhad.html">Mashahd</a>
            </div>
          </li>
          <li class="nav-item">
            <a href="../Souvenirs/souveniritem.html" class="nav-link">Souvenirs</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- PAGE HEADER -->
  <header id="page-header" class="header-tabriz">
    <div class="container">
      <div class="row">
        <div class="col-md-6 m-auto text-center">
          <h1>Tabriz</h1>
          <p>« La ville mondiale du tissage de tapis»</p>
        </div>
      </div>
    </div>
  </header>

  <!-- ABOUT CITY SECTION -->
  <section id="city" class="py-3">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h1>En un coup d'œil </h1>
          <p>«Dans l'Iran moderne, Tabriz est le prénom à bien des égards. 
            Certains des principaux sites touristiques de Tabriz comprennent le bazar de Tabriz, le musée constitutionnel, 
            la maison du maître de Shahriar, le musée de Tabriz en Azerbaïdjan, le tombeau de Tabriz Al-Shaara, 
            la mosquée Tabriz Kaboud, le mont Aoun bin Ali, le bâtiment de la municipalité de Tabriz, El Goli, 
            la maison de cristal de Tabriz, la maison Majq, Le parc d'attractions devient le parc Laleh, 
            le bain Nober de Tabriz et le pont de la rivière Taqwa (Ajay Tea).»</p>
          <p>Quelques visites touristiques sont présentées ici :</p> 

        </div>
        <div class="col-md-6">
          <img src="../img/Album-Tabriz.jpg" alt="" class="img-fluid rounded-circle d-none d-md-block city-img">
        </div>
          
      </div>
      <br>
      <div class="row">
        <div class="col-md-6">
          <h1>La Maison constitutionnelle</h1>
          <p>La Maison constitutionnelle est l'une des maisons historiques les plus célèbres et les plus fières d'Iran, qui, au plus fort de la Révolution constitutionnelle, était considérée comme le lieu de décisions décisives des dirigeants constitutionnels.

            Cet endroit était la propriété personnelle de Haj Mehdi Koozekanani, l'un des militants constitutionnels de Tabriz. 
            Au premier étage de ce bâtiment, il y a 6 pièces et un foyer, et au deuxième étage, il y a un grand hall et 6 pièces 
            dans le foyer. La partie la plus intéressante et la plus belle de ce bâtiment est le foyer et la pièce donnant sur la 
            cour au deuxième étage, où les portes et les fenêtres sont en vitrail.
            
            Les pièces latérales ont un plafond en bois avec des décorations octogonales en relief et 
            des portes en bois décorées de motifs islamiques en relief. Les points forts de la maison comprennent des 
            fenêtres à guillotine, des portes marquetées, des dalles tournantes, des pergolas et des lucarnes. 
            Le Musée constitutionnel a été créé en 1996 après avoir modifié les salles et les salles de la Maison constitutionnelle
             et exposé des images de documents historiques liés à la Révolution et au décret constitutionnel. 
             Des monuments historiques de ce musée aux documents historiques, tapis constitutionnel, 
             statues de personnalités et moudjahidines du début de la constitution tels que Sattar Khan, Baqer Khan et autres, 
             effets personnels des dirigeants constitutionnels, arme de Sattar Khan, photos de Mozaffaruddin Shah, 
             Mohammad Ali Shah et les groupes anticonstitutionnels, 
            dispositif d'impression à la gélatine (polycopie manuelle) peuvent être mentionnés.</p>
            

        </div>
        <div class="col-md-6">
          <img src="../img/Album-Tabriz-constitutional.jpeg" alt="" class="img-fluid rounded-circle d-none d-md-block city-img">
        </div>
      
      </div>
      <br>
      <div class="row">
        <div class="col-md-6">
          <h1>Le grand Bazar</h1>
          <p>Le complexe historique du bazar de Tabriz, le plus grand complexe couvert d'Iran et du monde, en tant qu'îlot urbain, 
            est l'organisation sociale la plus importante et la plus complète parmi les marchés iraniens. Ce complexe comprend 
            divers lotissements commerciaux, religieux, culturels, sanitaires, sportifs et résidentiels, qui sont également 
            entourés de maisons de marchands. Le style architectural, ses hautes arches et coupoles, la grande variété de 
            structures en briques interconnectées, la disposition des magasins, la multiplicité des maisons et des timchehs et 
            l'existence de divers emplois font de ce marché un excellent exemple d'environnement commercial et de son lien avec 
            l'Islam et La vie orientale. 
            La façon de nommer les éléments du marché a été telle que parfois, en se basant sur la profession de commerçants et 
            d'artisans, ils ont nommé le fondateur et constructeur du marché ou de cet ordre. Cette appellation s'appliquait 
            aussi selon l'emplacement et l'emplacement du marché, selon la patrie ou la religion des marchands et artisans, 
            et parfois selon la taille ou la forme spécifique de ce lieu.

            Tabriz Bazaar complexe de pièces telles que commande, couloir, Sara (Khan), caravansérail, Timcheh, Chaharsoo 
            (Chahar Sooq), place, bazar, tombeau, mosquée, bain, école, Hosseinieh, Zurkhaneh, bibliothèque, musée, réfrigérateur, 
            pont Le le marché est formé etc. Le plus grand dôme du bazar est le dôme de Timcheh Amir et la plus belle partie est 
            Timcheh Mozaffariyeh. La largeur des marchés est comprise entre quatre et cinq mètres et la hauteur de leur toit est 
            de cinq à six mètres, ce qui est plus court que le plafond des marchés dans les régions tropicales d'Iran. Ce complexe,
            comme l'un des plus beaux et des plus grands marchés interconnectés, témoigne de l'authenticité du commerce et de 
            l'architecture en Orient.</p>
            

        </div>
        <div class="col-md-6">
          <img src="../img/Album-Tabriz-Bazar.jpg" alt="" class="img-fluid rounded-circle d-none d-md-block city-img">
        </div>
      
      </div>
      <br>
      <div class="row">
        <div class="col-md-6">
          <h1>Elegoli</h1>
          <p>Elegoli (lac de gens) ou Shahgoli (lac de roi) est l'une des promenades les plus importantes de la ville de Tabriz, 
            située au sud-est et à 7 km du centre-ville. Ce lieu a été créé à l'époque des Aghquyunlus et agrandi à l'époque 
            safavide. Le héros de Mirza (le huitième fils d'Abbas Mirza) a également achevé ce manoir et l'a transformé en une 
            promenade royale pour les courtisans Qajar.La profondeur du lac Ail Goli est de 12 mètres et la navigation de 
            plaisance se fait dans sa région. Il y a aussi un parc d'attractions (Lunapark) ainsi que plusieurs restaurants, 
            fast-foods et cafés à l'intérieur de cette promenade, et il y a un hôtel et une auberge et un office de tourisme actif. 
            Avec la construction de l'hôtel Pars Il Goli, cette promenade a acquis un aspect global.</p>
            

        </div>
        <div class="col-md-6">
          <img src="../img/Album-Tabriz-elgoli.jpg" alt="" class="img-fluid rounded-circle d-none d-md-block city-img">
        </div>
      
      </div>
      
    </div>
  </section>

  <!-- ICON BOXES -->
  <section id="icon-boxes" class="p-5">
    
  </section>

  <!-- TESTIMONIALS -->
  <section id="testimonials" class="p-4 bg-dark text-white">
    <div class="container">
      <h2 class="text-center">Faits intéressants à propos de Tabriz</h2>
      <div class="row text-center">
        <div class="col">
          <div class="slider">
            <div>
              <blockquote class="blockquote">
                <p class="mb-0">
                  En 2010, le marché couvert de Tabriz, qui est le plus grand et le plus long marché couvert du monde, 
                  a été inscrit sur la liste du patrimoine mondial de l'UNESCO.
                </p>
              
              </blockquote>
            </div>
            <div>
              <blockquote class="blockquote">
                <p class="mb-0">
                  Tabriz est la deuxième ville des musées d'Iran après Téhéran avec 17 musées.
                </p>
               
              </blockquote>
            </div>
            <div>
              <blockquote class="blockquote">
                <p class="mb-0">
                  Le titre le plus important donné à Tabriz est la ville des premiers.
                </p>
                
              </blockquote>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- FOOTER -->
  <footer id="main-footer" class="text-center p-4">
    <div class="container">
      <div class="row">
        <div class="col">
          <p>Copyright &copy;
            <span id="year"></span> Un voyage en Iran</p>
        </div>
      </div>
    </div>
  </footer>


  <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.js"></script>

  <script>
    // Get the current year for the copyright
    $('#year').text(new Date().getFullYear());

    $('.slider').slick({
      infinite: true,
      slideToShow: 1,
      slideToScroll: 1
    });
  </script>
</body>

</html>